// Mocks generated by Mockito 5.4.0 from annotations
// in yologroup_assignment/test/features/movies_list/presentation/pages/movies_list_page_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i12;

import 'package:flutter/material.dart' as _i6;
import 'package:flutter_bloc/flutter_bloc.dart' as _i13;
import 'package:mockito/mockito.dart' as _i1;
import 'package:yologroup_assignment/data/movies_list/models/movies_data_model.dart'
    as _i11;
import 'package:yologroup_assignment/domain/movie_details/usecase/movie_details_usecase.dart'
    as _i8;
import 'package:yologroup_assignment/domain/movies_list/usecase/get_all_latest_movies_usecase.dart'
    as _i2;
import 'package:yologroup_assignment/domain/movies_list/usecase/get_all_popular_movies_usecase.dart'
    as _i3;
import 'package:yologroup_assignment/domain/movies_list/usecase/get_all_top_rated_movies_usecase.dart'
    as _i4;
import 'package:yologroup_assignment/domain/movies_list/usecase/get_all_upcoming_movies_usecase.dart'
    as _i5;
import 'package:yologroup_assignment/presentation/movie_details/cubit/movie_details_cubit.dart'
    as _i14;
import 'package:yologroup_assignment/presentation/movie_details/cubit/movie_details_state.dart'
    as _i9;
import 'package:yologroup_assignment/presentation/movies_list/cubit/movies_cubit.dart'
    as _i10;
import 'package:yologroup_assignment/presentation/movies_list/cubit/movies_state.dart'
    as _i7;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeGetAllLatestMoviesUsecase_0 extends _i1.SmartFake
    implements _i2.GetAllLatestMoviesUsecase {
  _FakeGetAllLatestMoviesUsecase_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeGetAllPopularMoviesUsecase_1 extends _i1.SmartFake
    implements _i3.GetAllPopularMoviesUsecase {
  _FakeGetAllPopularMoviesUsecase_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeGetAllTopRatedMoviesUsecase_2 extends _i1.SmartFake
    implements _i4.GetAllTopRatedMoviesUsecase {
  _FakeGetAllTopRatedMoviesUsecase_2(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeGetAllUpcomingMoviesUsecase_3 extends _i1.SmartFake
    implements _i5.GetAllUpcomingMoviesUsecase {
  _FakeGetAllUpcomingMoviesUsecase_3(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeValueNotifier_4<T> extends _i1.SmartFake
    implements _i6.ValueNotifier<T> {
  _FakeValueNotifier_4(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeMoviesState_5 extends _i1.SmartFake implements _i7.MoviesState {
  _FakeMoviesState_5(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeGetMovieDetailsUsecase_6 extends _i1.SmartFake
    implements _i8.GetMovieDetailsUsecase {
  _FakeGetMovieDetailsUsecase_6(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeMovieDetailsState_7 extends _i1.SmartFake
    implements _i9.MovieDetailsState {
  _FakeMovieDetailsState_7(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [MoviesCubit].
///
/// See the documentation for Mockito's code generation for more information.
class MockMoviesCubit extends _i1.Mock implements _i10.MoviesCubit {
  @override
  _i2.GetAllLatestMoviesUsecase get getAlllatestMoviesUsecase =>
      (super.noSuchMethod(
        Invocation.getter(#getAlllatestMoviesUsecase),
        returnValue: _FakeGetAllLatestMoviesUsecase_0(
          this,
          Invocation.getter(#getAlllatestMoviesUsecase),
        ),
        returnValueForMissingStub: _FakeGetAllLatestMoviesUsecase_0(
          this,
          Invocation.getter(#getAlllatestMoviesUsecase),
        ),
      ) as _i2.GetAllLatestMoviesUsecase);
  @override
  _i3.GetAllPopularMoviesUsecase get getAllPopularMoviesUsecase =>
      (super.noSuchMethod(
        Invocation.getter(#getAllPopularMoviesUsecase),
        returnValue: _FakeGetAllPopularMoviesUsecase_1(
          this,
          Invocation.getter(#getAllPopularMoviesUsecase),
        ),
        returnValueForMissingStub: _FakeGetAllPopularMoviesUsecase_1(
          this,
          Invocation.getter(#getAllPopularMoviesUsecase),
        ),
      ) as _i3.GetAllPopularMoviesUsecase);
  @override
  _i4.GetAllTopRatedMoviesUsecase get getAllTopRatedMoviesUsecase =>
      (super.noSuchMethod(
        Invocation.getter(#getAllTopRatedMoviesUsecase),
        returnValue: _FakeGetAllTopRatedMoviesUsecase_2(
          this,
          Invocation.getter(#getAllTopRatedMoviesUsecase),
        ),
        returnValueForMissingStub: _FakeGetAllTopRatedMoviesUsecase_2(
          this,
          Invocation.getter(#getAllTopRatedMoviesUsecase),
        ),
      ) as _i4.GetAllTopRatedMoviesUsecase);
  @override
  _i5.GetAllUpcomingMoviesUsecase get getAllUpcomingMoviesUsecase =>
      (super.noSuchMethod(
        Invocation.getter(#getAllUpcomingMoviesUsecase),
        returnValue: _FakeGetAllUpcomingMoviesUsecase_3(
          this,
          Invocation.getter(#getAllUpcomingMoviesUsecase),
        ),
        returnValueForMissingStub: _FakeGetAllUpcomingMoviesUsecase_3(
          this,
          Invocation.getter(#getAllUpcomingMoviesUsecase),
        ),
      ) as _i5.GetAllUpcomingMoviesUsecase);
  @override
  int get latestMoviesPage => (super.noSuchMethod(
        Invocation.getter(#latestMoviesPage),
        returnValue: 0,
        returnValueForMissingStub: 0,
      ) as int);
  @override
  set latestMoviesPage(int? _latestMoviesPage) => super.noSuchMethod(
        Invocation.setter(
          #latestMoviesPage,
          _latestMoviesPage,
        ),
        returnValueForMissingStub: null,
      );
  @override
  int get popularMoviesPage => (super.noSuchMethod(
        Invocation.getter(#popularMoviesPage),
        returnValue: 0,
        returnValueForMissingStub: 0,
      ) as int);
  @override
  set popularMoviesPage(int? _popularMoviesPage) => super.noSuchMethod(
        Invocation.setter(
          #popularMoviesPage,
          _popularMoviesPage,
        ),
        returnValueForMissingStub: null,
      );
  @override
  int get topRatedMoviesPage => (super.noSuchMethod(
        Invocation.getter(#topRatedMoviesPage),
        returnValue: 0,
        returnValueForMissingStub: 0,
      ) as int);
  @override
  set topRatedMoviesPage(int? _topRatedMoviesPage) => super.noSuchMethod(
        Invocation.setter(
          #topRatedMoviesPage,
          _topRatedMoviesPage,
        ),
        returnValueForMissingStub: null,
      );
  @override
  int get upcomingMoviesPage => (super.noSuchMethod(
        Invocation.getter(#upcomingMoviesPage),
        returnValue: 0,
        returnValueForMissingStub: 0,
      ) as int);
  @override
  set upcomingMoviesPage(int? _upcomingMoviesPage) => super.noSuchMethod(
        Invocation.setter(
          #upcomingMoviesPage,
          _upcomingMoviesPage,
        ),
        returnValueForMissingStub: null,
      );
  @override
  List<_i11.MovieResults> get latestMoviesList => (super.noSuchMethod(
        Invocation.getter(#latestMoviesList),
        returnValue: <_i11.MovieResults>[],
        returnValueForMissingStub: <_i11.MovieResults>[],
      ) as List<_i11.MovieResults>);
  @override
  set latestMoviesList(List<_i11.MovieResults>? _latestMoviesList) =>
      super.noSuchMethod(
        Invocation.setter(
          #latestMoviesList,
          _latestMoviesList,
        ),
        returnValueForMissingStub: null,
      );
  @override
  List<_i11.MovieResults> get popularMoviesList => (super.noSuchMethod(
        Invocation.getter(#popularMoviesList),
        returnValue: <_i11.MovieResults>[],
        returnValueForMissingStub: <_i11.MovieResults>[],
      ) as List<_i11.MovieResults>);
  @override
  set popularMoviesList(List<_i11.MovieResults>? _popularMoviesList) =>
      super.noSuchMethod(
        Invocation.setter(
          #popularMoviesList,
          _popularMoviesList,
        ),
        returnValueForMissingStub: null,
      );
  @override
  List<_i11.MovieResults> get topRatedMoviesList => (super.noSuchMethod(
        Invocation.getter(#topRatedMoviesList),
        returnValue: <_i11.MovieResults>[],
        returnValueForMissingStub: <_i11.MovieResults>[],
      ) as List<_i11.MovieResults>);
  @override
  set topRatedMoviesList(List<_i11.MovieResults>? _topRatedMoviesList) =>
      super.noSuchMethod(
        Invocation.setter(
          #topRatedMoviesList,
          _topRatedMoviesList,
        ),
        returnValueForMissingStub: null,
      );
  @override
  List<_i11.MovieResults> get upcomingMoviesList => (super.noSuchMethod(
        Invocation.getter(#upcomingMoviesList),
        returnValue: <_i11.MovieResults>[],
        returnValueForMissingStub: <_i11.MovieResults>[],
      ) as List<_i11.MovieResults>);
  @override
  set upcomingMoviesList(List<_i11.MovieResults>? _upcomingMoviesList) =>
      super.noSuchMethod(
        Invocation.setter(
          #upcomingMoviesList,
          _upcomingMoviesList,
        ),
        returnValueForMissingStub: null,
      );
  @override
  _i6.ValueNotifier<bool> get isUpcomingExpanded => (super.noSuchMethod(
        Invocation.getter(#isUpcomingExpanded),
        returnValue: _FakeValueNotifier_4<bool>(
          this,
          Invocation.getter(#isUpcomingExpanded),
        ),
        returnValueForMissingStub: _FakeValueNotifier_4<bool>(
          this,
          Invocation.getter(#isUpcomingExpanded),
        ),
      ) as _i6.ValueNotifier<bool>);
  @override
  _i6.ValueNotifier<bool> get isTopRatedExpanded => (super.noSuchMethod(
        Invocation.getter(#isTopRatedExpanded),
        returnValue: _FakeValueNotifier_4<bool>(
          this,
          Invocation.getter(#isTopRatedExpanded),
        ),
        returnValueForMissingStub: _FakeValueNotifier_4<bool>(
          this,
          Invocation.getter(#isTopRatedExpanded),
        ),
      ) as _i6.ValueNotifier<bool>);
  @override
  _i6.ValueNotifier<bool> get isLatestExpanded => (super.noSuchMethod(
        Invocation.getter(#isLatestExpanded),
        returnValue: _FakeValueNotifier_4<bool>(
          this,
          Invocation.getter(#isLatestExpanded),
        ),
        returnValueForMissingStub: _FakeValueNotifier_4<bool>(
          this,
          Invocation.getter(#isLatestExpanded),
        ),
      ) as _i6.ValueNotifier<bool>);
  @override
  _i6.ValueNotifier<bool> get isPopularExpanded => (super.noSuchMethod(
        Invocation.getter(#isPopularExpanded),
        returnValue: _FakeValueNotifier_4<bool>(
          this,
          Invocation.getter(#isPopularExpanded),
        ),
        returnValueForMissingStub: _FakeValueNotifier_4<bool>(
          this,
          Invocation.getter(#isPopularExpanded),
        ),
      ) as _i6.ValueNotifier<bool>);
  @override
  _i7.MoviesState get state => (super.noSuchMethod(
        Invocation.getter(#state),
        returnValue: _FakeMoviesState_5(
          this,
          Invocation.getter(#state),
        ),
        returnValueForMissingStub: _FakeMoviesState_5(
          this,
          Invocation.getter(#state),
        ),
      ) as _i7.MoviesState);
  @override
  _i12.Stream<_i7.MoviesState> get stream => (super.noSuchMethod(
        Invocation.getter(#stream),
        returnValue: _i12.Stream<_i7.MoviesState>.empty(),
        returnValueForMissingStub: _i12.Stream<_i7.MoviesState>.empty(),
      ) as _i12.Stream<_i7.MoviesState>);
  @override
  bool get isClosed => (super.noSuchMethod(
        Invocation.getter(#isClosed),
        returnValue: false,
        returnValueForMissingStub: false,
      ) as bool);
  @override
  _i12.Future<void> getLatestMovies() => (super.noSuchMethod(
        Invocation.method(
          #getLatestMovies,
          [],
        ),
        returnValue: _i12.Future<void>.value(),
        returnValueForMissingStub: _i12.Future<void>.value(),
      ) as _i12.Future<void>);
  @override
  _i12.Future<void> getPopularMovies() => (super.noSuchMethod(
        Invocation.method(
          #getPopularMovies,
          [],
        ),
        returnValue: _i12.Future<void>.value(),
        returnValueForMissingStub: _i12.Future<void>.value(),
      ) as _i12.Future<void>);
  @override
  _i12.Future<void> getTopRatedMovies() => (super.noSuchMethod(
        Invocation.method(
          #getTopRatedMovies,
          [],
        ),
        returnValue: _i12.Future<void>.value(),
        returnValueForMissingStub: _i12.Future<void>.value(),
      ) as _i12.Future<void>);
  @override
  _i12.Future<void> getUpcomingMovies() => (super.noSuchMethod(
        Invocation.method(
          #getUpcomingMovies,
          [],
        ),
        returnValue: _i12.Future<void>.value(),
        returnValueForMissingStub: _i12.Future<void>.value(),
      ) as _i12.Future<void>);
  @override
  void emit(_i7.MoviesState? state) => super.noSuchMethod(
        Invocation.method(
          #emit,
          [state],
        ),
        returnValueForMissingStub: null,
      );
  @override
  void onChange(_i13.Change<_i7.MoviesState>? change) => super.noSuchMethod(
        Invocation.method(
          #onChange,
          [change],
        ),
        returnValueForMissingStub: null,
      );
  @override
  void addError(
    Object? error, [
    StackTrace? stackTrace,
  ]) =>
      super.noSuchMethod(
        Invocation.method(
          #addError,
          [
            error,
            stackTrace,
          ],
        ),
        returnValueForMissingStub: null,
      );
  @override
  void onError(
    Object? error,
    StackTrace? stackTrace,
  ) =>
      super.noSuchMethod(
        Invocation.method(
          #onError,
          [
            error,
            stackTrace,
          ],
        ),
        returnValueForMissingStub: null,
      );
  @override
  _i12.Future<void> close() => (super.noSuchMethod(
        Invocation.method(
          #close,
          [],
        ),
        returnValue: _i12.Future<void>.value(),
        returnValueForMissingStub: _i12.Future<void>.value(),
      ) as _i12.Future<void>);
}

/// A class which mocks [MovieDetailsCubit].
///
/// See the documentation for Mockito's code generation for more information.
class MockMovieDetailsCubit extends _i1.Mock implements _i14.MovieDetailsCubit {
  @override
  _i8.GetMovieDetailsUsecase get getMovieDetailsUsecase => (super.noSuchMethod(
        Invocation.getter(#getMovieDetailsUsecase),
        returnValue: _FakeGetMovieDetailsUsecase_6(
          this,
          Invocation.getter(#getMovieDetailsUsecase),
        ),
        returnValueForMissingStub: _FakeGetMovieDetailsUsecase_6(
          this,
          Invocation.getter(#getMovieDetailsUsecase),
        ),
      ) as _i8.GetMovieDetailsUsecase);
  @override
  _i9.MovieDetailsState get state => (super.noSuchMethod(
        Invocation.getter(#state),
        returnValue: _FakeMovieDetailsState_7(
          this,
          Invocation.getter(#state),
        ),
        returnValueForMissingStub: _FakeMovieDetailsState_7(
          this,
          Invocation.getter(#state),
        ),
      ) as _i9.MovieDetailsState);
  @override
  _i12.Stream<_i9.MovieDetailsState> get stream => (super.noSuchMethod(
        Invocation.getter(#stream),
        returnValue: _i12.Stream<_i9.MovieDetailsState>.empty(),
        returnValueForMissingStub: _i12.Stream<_i9.MovieDetailsState>.empty(),
      ) as _i12.Stream<_i9.MovieDetailsState>);
  @override
  bool get isClosed => (super.noSuchMethod(
        Invocation.getter(#isClosed),
        returnValue: false,
        returnValueForMissingStub: false,
      ) as bool);
  @override
  _i12.Future<void> getMovieDetails(int? movieId) => (super.noSuchMethod(
        Invocation.method(
          #getMovieDetails,
          [movieId],
        ),
        returnValue: _i12.Future<void>.value(),
        returnValueForMissingStub: _i12.Future<void>.value(),
      ) as _i12.Future<void>);
  @override
  void emit(_i9.MovieDetailsState? state) => super.noSuchMethod(
        Invocation.method(
          #emit,
          [state],
        ),
        returnValueForMissingStub: null,
      );
  @override
  void onChange(_i13.Change<_i9.MovieDetailsState>? change) =>
      super.noSuchMethod(
        Invocation.method(
          #onChange,
          [change],
        ),
        returnValueForMissingStub: null,
      );
  @override
  void addError(
    Object? error, [
    StackTrace? stackTrace,
  ]) =>
      super.noSuchMethod(
        Invocation.method(
          #addError,
          [
            error,
            stackTrace,
          ],
        ),
        returnValueForMissingStub: null,
      );
  @override
  void onError(
    Object? error,
    StackTrace? stackTrace,
  ) =>
      super.noSuchMethod(
        Invocation.method(
          #onError,
          [
            error,
            stackTrace,
          ],
        ),
        returnValueForMissingStub: null,
      );
  @override
  _i12.Future<void> close() => (super.noSuchMethod(
        Invocation.method(
          #close,
          [],
        ),
        returnValue: _i12.Future<void>.value(),
        returnValueForMissingStub: _i12.Future<void>.value(),
      ) as _i12.Future<void>);
}
