// Mocks generated by Mockito 5.4.0 from annotations
// in yologroup_assignment/test/features/movie_details/data/repository/movie_details_repository_impl_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i8;

import 'package:dartz/dartz.dart' as _i4;
import 'package:flutter_bloc/flutter_bloc.dart' as _i11;
import 'package:mockito/mockito.dart' as _i1;
import 'package:yologroup_assignment/common/error/failures.dart' as _i9;
import 'package:yologroup_assignment/data/movie_details/endpoint/movie_details_endpoint.dart'
    as _i7;
import 'package:yologroup_assignment/data/movie_details/models/movie_details_model.dart'
    as _i2;
import 'package:yologroup_assignment/domain/movie_details/repository/movie_details_repository.dart'
    as _i3;
import 'package:yologroup_assignment/domain/movie_details/usecase/movie_details_usecase.dart'
    as _i5;
import 'package:yologroup_assignment/presentation/movie_details/cubit/movie_details_cubit.dart'
    as _i10;
import 'package:yologroup_assignment/presentation/movie_details/cubit/movie_details_state.dart'
    as _i6;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeMovieDetailsModel_0 extends _i1.SmartFake
    implements _i2.MovieDetailsModel {
  _FakeMovieDetailsModel_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeMovieDetailsRepository_1 extends _i1.SmartFake
    implements _i3.MovieDetailsRepository {
  _FakeMovieDetailsRepository_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeEither_2<L, R> extends _i1.SmartFake implements _i4.Either<L, R> {
  _FakeEither_2(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeGetMovieDetailsUsecase_3 extends _i1.SmartFake
    implements _i5.GetMovieDetailsUsecase {
  _FakeGetMovieDetailsUsecase_3(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeMovieDetailsState_4 extends _i1.SmartFake
    implements _i6.MovieDetailsState {
  _FakeMovieDetailsState_4(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [MovieDetailsEndpoint].
///
/// See the documentation for Mockito's code generation for more information.
class MockMovieDetailsEndpoint extends _i1.Mock
    implements _i7.MovieDetailsEndpoint {
  @override
  _i8.Future<_i2.MovieDetailsModel> getMovieDetails(
    int? id,
    String? apiKey,
  ) =>
      (super.noSuchMethod(
        Invocation.method(
          #getMovieDetails,
          [
            id,
            apiKey,
          ],
        ),
        returnValue:
            _i8.Future<_i2.MovieDetailsModel>.value(_FakeMovieDetailsModel_0(
          this,
          Invocation.method(
            #getMovieDetails,
            [
              id,
              apiKey,
            ],
          ),
        )),
        returnValueForMissingStub:
            _i8.Future<_i2.MovieDetailsModel>.value(_FakeMovieDetailsModel_0(
          this,
          Invocation.method(
            #getMovieDetails,
            [
              id,
              apiKey,
            ],
          ),
        )),
      ) as _i8.Future<_i2.MovieDetailsModel>);
}

/// A class which mocks [GetMovieDetailsUsecase].
///
/// See the documentation for Mockito's code generation for more information.
class MockGetMovieDetailsUsecase extends _i1.Mock
    implements _i5.GetMovieDetailsUsecase {
  @override
  _i3.MovieDetailsRepository get repository => (super.noSuchMethod(
        Invocation.getter(#repository),
        returnValue: _FakeMovieDetailsRepository_1(
          this,
          Invocation.getter(#repository),
        ),
        returnValueForMissingStub: _FakeMovieDetailsRepository_1(
          this,
          Invocation.getter(#repository),
        ),
      ) as _i3.MovieDetailsRepository);
  @override
  _i8.Future<_i4.Either<_i9.Failure, _i2.MovieDetailsModel>> call(
          _i5.Params? params) =>
      (super.noSuchMethod(
        Invocation.method(
          #call,
          [params],
        ),
        returnValue:
            _i8.Future<_i4.Either<_i9.Failure, _i2.MovieDetailsModel>>.value(
                _FakeEither_2<_i9.Failure, _i2.MovieDetailsModel>(
          this,
          Invocation.method(
            #call,
            [params],
          ),
        )),
        returnValueForMissingStub:
            _i8.Future<_i4.Either<_i9.Failure, _i2.MovieDetailsModel>>.value(
                _FakeEither_2<_i9.Failure, _i2.MovieDetailsModel>(
          this,
          Invocation.method(
            #call,
            [params],
          ),
        )),
      ) as _i8.Future<_i4.Either<_i9.Failure, _i2.MovieDetailsModel>>);
}

/// A class which mocks [MovieDetailsCubit].
///
/// See the documentation for Mockito's code generation for more information.
class MockMovieDetailsCubit extends _i1.Mock implements _i10.MovieDetailsCubit {
  @override
  _i5.GetMovieDetailsUsecase get getMovieDetailsUsecase => (super.noSuchMethod(
        Invocation.getter(#getMovieDetailsUsecase),
        returnValue: _FakeGetMovieDetailsUsecase_3(
          this,
          Invocation.getter(#getMovieDetailsUsecase),
        ),
        returnValueForMissingStub: _FakeGetMovieDetailsUsecase_3(
          this,
          Invocation.getter(#getMovieDetailsUsecase),
        ),
      ) as _i5.GetMovieDetailsUsecase);
  @override
  _i6.MovieDetailsState get state => (super.noSuchMethod(
        Invocation.getter(#state),
        returnValue: _FakeMovieDetailsState_4(
          this,
          Invocation.getter(#state),
        ),
        returnValueForMissingStub: _FakeMovieDetailsState_4(
          this,
          Invocation.getter(#state),
        ),
      ) as _i6.MovieDetailsState);
  @override
  _i8.Stream<_i6.MovieDetailsState> get stream => (super.noSuchMethod(
        Invocation.getter(#stream),
        returnValue: _i8.Stream<_i6.MovieDetailsState>.empty(),
        returnValueForMissingStub: _i8.Stream<_i6.MovieDetailsState>.empty(),
      ) as _i8.Stream<_i6.MovieDetailsState>);
  @override
  bool get isClosed => (super.noSuchMethod(
        Invocation.getter(#isClosed),
        returnValue: false,
        returnValueForMissingStub: false,
      ) as bool);
  @override
  _i8.Future<void> getMovieDetails(int? movieId) => (super.noSuchMethod(
        Invocation.method(
          #getMovieDetails,
          [movieId],
        ),
        returnValue: _i8.Future<void>.value(),
        returnValueForMissingStub: _i8.Future<void>.value(),
      ) as _i8.Future<void>);
  @override
  void emit(_i6.MovieDetailsState? state) => super.noSuchMethod(
        Invocation.method(
          #emit,
          [state],
        ),
        returnValueForMissingStub: null,
      );
  @override
  void onChange(_i11.Change<_i6.MovieDetailsState>? change) =>
      super.noSuchMethod(
        Invocation.method(
          #onChange,
          [change],
        ),
        returnValueForMissingStub: null,
      );
  @override
  void addError(
    Object? error, [
    StackTrace? stackTrace,
  ]) =>
      super.noSuchMethod(
        Invocation.method(
          #addError,
          [
            error,
            stackTrace,
          ],
        ),
        returnValueForMissingStub: null,
      );
  @override
  void onError(
    Object? error,
    StackTrace? stackTrace,
  ) =>
      super.noSuchMethod(
        Invocation.method(
          #onError,
          [
            error,
            stackTrace,
          ],
        ),
        returnValueForMissingStub: null,
      );
  @override
  _i8.Future<void> close() => (super.noSuchMethod(
        Invocation.method(
          #close,
          [],
        ),
        returnValue: _i8.Future<void>.value(),
        returnValueForMissingStub: _i8.Future<void>.value(),
      ) as _i8.Future<void>);
}

/// A class which mocks [MovieDetailsRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockMovieDetailsRepository extends _i1.Mock
    implements _i3.MovieDetailsRepository {
  @override
  _i8.Future<
      _i4
      .Either<_i9.Failure, _i2.MovieDetailsModel>> getMovieDetailsRepositories(
    int? movieId,
    String? apiKey,
  ) =>
      (super.noSuchMethod(
        Invocation.method(
          #getMovieDetailsRepositories,
          [
            movieId,
            apiKey,
          ],
        ),
        returnValue:
            _i8.Future<_i4.Either<_i9.Failure, _i2.MovieDetailsModel>>.value(
                _FakeEither_2<_i9.Failure, _i2.MovieDetailsModel>(
          this,
          Invocation.method(
            #getMovieDetailsRepositories,
            [
              movieId,
              apiKey,
            ],
          ),
        )),
        returnValueForMissingStub:
            _i8.Future<_i4.Either<_i9.Failure, _i2.MovieDetailsModel>>.value(
                _FakeEither_2<_i9.Failure, _i2.MovieDetailsModel>(
          this,
          Invocation.method(
            #getMovieDetailsRepositories,
            [
              movieId,
              apiKey,
            ],
          ),
        )),
      ) as _i8.Future<_i4.Either<_i9.Failure, _i2.MovieDetailsModel>>);
}
